version: '3.4'

services:
  theservice:
    image: ${DOCKER_REGISTRY-}time-track-service
    ports:
      - "8080:80"    
    environment:
      - LOCAL=1
    build:
      context: .
      dockerfile: time-track-service/Dockerfile
      